# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${MAAS_DB_USERNAME:maas}
quarkus.datasource.password=${MAAS_DB_PASSWORD:maas}
quarkus.datasource.jdbc.url=jdbc:postgresql://${MAAS_DB_HOST:localhost}:${MAAS_DB_PORT:5432}/${MAAS_DB_SCHEMA:maasdb}${MAAS_DB_CONNECTION_PARAMS:}
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select 1;
quarkus.hibernate-orm.jdbc.timezone=UTC

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/maas1000
%dev.quarkus.datasource.username=maas
%dev.quarkus.datasource.password=maas
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.store-schema-directory=target/generated/
quarkus.smallrye-openapi.info-title=MAAS Fast API V3
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=An incredibly fast way to access your MAAS machines
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0
quarkus.smallrye-openapi.info-contact-email=jacopo.r00ta@gmail.com
quarkus.smallrye-openapi.info-contact-name=r00ta